{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductListAppContext": "Server=(localdb)\\mssqllocaldb;Database=ProductListAppContext-89e92357-1200-4775-ba48-7486a2a69741;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}